spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://fundraising-mydb.mysql.database.azure.com:3306/findo ?serverTimezone=UTC
spring.datasource.username=findoadmin@fundraising-mydb
spring.datasource.password=Test3@12
logging.level.root=WARN
